<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        div {
            float: left;
            text-align: center;
            border: 0.9px solid black;
            box-sizing: border-box;            
        }

        #logo,
        #banner,
        #header {
            background-color: rgb(38, 163, 212);
            height: 15%;
        }

        #logo {
            width: 30%;
        }

        #banner {
            width: 70%;
        }

        #header {
            width: 100%;
            height: 10%;
        }

        #left,
        #right,
        #content {
            height: 60%;
            background-color: white;
        }

        #content {
            width: 60%;
        }

        #left,
        #right {
            width: 20%;
        }

        #footer {
            width: 100%;
            height: 15%;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="logo">LOGO</div>
    <div id="banner">BANNER</div>
    <div id="header">HEADER</div>
    <div id="left">LEFT</div>
    <div id="content">CONTENT</div>
    <div id="right">RIGHT</div>
    <div id="footer">FOOTER</div>

</body>

</html>