<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        div {
            text-align: center;
            width: fit-content;
            max-width: 800px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h2 {
            color: blue;
            width: fit-content;
            padding: 5px;
            margin: auto;
        }

        th,
        td {
            width: 80px;
        }

        td.working_day,
        td.sunday,
        td.saturday {
            border: 2px solid gray;
            height: 40px;
            font-weight: bolder;
        }

        table {
            border-collapse: collapse;
        }

        td.sunday,
        td#sunday {
            color: red;
        }

        td.saturday,
        td#saturday {
            color: blue;
        }

        sub {
            color: black;
            font-size: 12px;
        }

        th {
            border-width: 0px 2px;
            border-style: solid;
            height: 30px;
            color: white;
            font-size: 18px;
        }

        th.sunday {
            background-color: red;
        }

        th.saturday {
            background-color: blue;
        }

        th.working_day {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div>
        <h2>Tháng 10 - October</h2>
        <table>
            <tr>
                <th class="sunday">C.Nhật</th>
                <th class="working_day">T.Hai</th>
                <th class="working_day">T.Ba</th>
                <th class="working_day">T.Tư</th>
                <th class="working_day">T.Năm</th>
                <th class="working_day">T.Sáu</th>
                <th class="saturday">T.Bảy</th>
            </tr>
            <tr>
                <td id="sunday">Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td id="saturday">Sat</td>
            </tr>
            <tr>
                <td class="sunday"></td>
                <td class="working_day"></td>
                <td class="working_day"></td>
                <td class="working_day"></td>
                <td class="working_day">1<sub>13</sub></td>
                <td class="working_day">2<sub>14</sub></td>
                <td class="saturday">3<sub>15</sub></td>
            </tr>
            <tr>
                <td class="sunday">4<sub>16</sub></td>
                <td class="working_day">5<sub>17</sub></td>
                <td class="working_day">6<sub>18</sub></td>
                <td class="working_day">7<sub>19</sub></td>
                <td class="working_day">8<sub>20</sub></td>
                <td class="working_day">9<sub>21</sub></td>
                <td class="saturday">10<sub>22</sub></td>
            </tr>
            <tr>
                <td class="sunday">11<sub>23</sub></td>
                <td class="working_day">12<sub>24</sub></td>
                <td class="working_day">13<sub>25</sub></td>
                <td class="working_day">14<sub>26</sub></td>
                <td class="working_day">15<sub>27</sub></td>
                <td class="working_day">16<sub>28</sub></td>
                <td class="saturday">17<sub>29</sub></td>
            </tr>
            <tr>
                <td class="sunday">18<sub>1.9</sub></td>
                <td class="working_day">19<sub>2</sub></td>
                <td class="working_day">20<sub>3</sub></td>
                <td class="working_day">21<sub>4</sub></td>
                <td class="working_day">22<sub>5</sub></td>
                <td class="working_day">23<sub>6</sub></td>
                <td class="saturday">24<sub>7</sub></td>
            </tr>
            <tr>
                <td class="sunday">25<sub>8</sub></td>
                <td class="working_day">26<sub>9</sub></td>
                <td class="working_day">27<sub>10</sub></td>
                <td class="working_day">28<sub>11</sub></td>
                <td class="working_day">29<sub>12</sub></td>
                <td class="working_day">30<sub>13</sub></td>
                <td class="saturday">31<sub>14</sub></td>
            </tr>
        </table>
    </div>
</body>

</html>