<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;           
        }

        .nav-bar {
            position: fixed;
            top: 0; 
            width: 100%;
            height: 50px;
            background-color: green;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            text-align: center;
            display: block;
            float: left;
            width: 100px;
            height: 50%;
            margin-top: 15px;
            margin-right: 50px;
        }

        #content {
            margin-top: 20px;
            padding: 20px;
            height: 1500px;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#product">Product</a>
        <a href="#menu">Menu</a>
    </div>
    <div id="content">
        <h1>This is some text This is some text This is some text This is some text This is some text </h1>
        <p>This is some text This is some text This is some text This is some text This is some text </p>
        <p>This is some text This is some text This is some text This is some text This is some text </p>
        <p>This is some text This is some text This is some text This is some text This is some text </p>
        <p>This is some text This is some text This is some text This is some text This is some text </p>
        <p>This is some text This is some text This is some text This is some text This is some text </p>
    </div>
</body>
</html>