<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <style>
        /* *{
            box-sizing: border-box;
        } */
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        header {
            width: 100%;
            height: 15%;
            background-color: aqua;
        }

        nav {
            width: 100%;
            height: 10%;
            background-color: rgb(255, 204, 141);
        }

        section {
            width: 70%;
            height: 30%;
            background-color: rgb(105, 179, 32);
            float: left;
        }

        article {
            width: 70%;
            height: 30%;
            background-color: coral;
            float: left;
        }

        aside {
            width: 30%;
            height: 60%;
            background-color: rgb(132, 213, 132);
            float: right;
        }

        footer {
            width: 100%;
            height: 10%;
            background-color: rgb(210, 174, 243);
            clear: both;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <aside>Aside</aside>
    <article>Article</article>
    <footer>Footer</footer>
</body>

</html>