<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phan Thanh Sang</title>
    <style>
        /* change background color */
        body {
            background-color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* colorize all h1 tags */
        h1 {
            color:rgb(1, 86, 12);
            background-color:rgb(176, 247, 176);
            border-radius: 10px;
            width: fit-content;
            padding: 10px;
        }
        h2 {
            background-color:lightgreen;
            letter-spacing: 5px;
            border-radius: 7px;
            width: fit-content;
            padding: 10px;
        }
        img {
            border-radius: 50px;
            border: solid black 0.5px;
            margin-left: 30%;
        }
        table, th, td {
            border: solid green 1px;
            border-collapse: collapse;
            padding: 2px;
        }
        #general {
            text-decoration: underline;
        }
        .italic {
            font-style: italic;
        }
        

    </style>
</head>
<body>
    <h1>Phan Thanh Sang's Portfolio</h1>
    <img src="./avatar-pts.jpeg" alt="avatar" style="width: 350px;">
    <br>
    <video src="./How to Introduce yourself.mp4" width="720px" controls></video>
    <hr>
    
    <h2 class="italic" id="general">General Information</h2>
    <h3 class="italic">Name</h3>
    <p> <strong>Phan <mark>Thanh</mark> Sang</strong> </p>

    <h3 class="italic">Gender</h3>
    <p> <i>Male</i> </p>

    <h3 class="italic">Date of Birth</h3>
    <p> <del>22/01/1994</del> </p>

    <h3 class="italic">Phone Number</h3>
    <p> <em>+84 <sup>327</sup> 430 112</em> </p>

    <h3 class="italic">Email</h3>
    <p> <b>ptsang101294@gmail.com</b> </p> 

    <h3 class="italic">Address</h3>
    <p>Ho <sub>Chi</sub> <small>Minh</small></p>

    <h3 class="italic">Github</h3>
    <p> <del>https://github.com/sang-phan1194</del> </p>
    <hr>
    <h2>Work Experience</h2>
    <ol>
        <li>Sales Coordinator</li>
        <li>Laboratory Technician</li>
        <li>Quality Controller</li>
    </ol>
    <hr>
    
    <h2>Favorite Musics</h2>
    <ul>
        <li>Mononoke Hime</li>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nBADF1LdP3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- <li>Ashitaka Legend</li>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zX9GGrpRCSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        <li>Path Of The Wind</li>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/btWwocA4Ozk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </ul>
    <hr>
    <h2>Contact</h2>
    <a href="https://learn.codegym.vn/members/ura/">My Profile on Learn</a>
    <h2>My Project</h2>
    <table>
        <tr>
            <th>No.</th>
            <th>Project name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Portforlio Page</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Simple Twitter Clone Page</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Cat Registartion Form</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Unknown Project (Coming Soon)</td>
        </tr>
    </tabble>
</body>
</html>